<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recipe Book</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
       <h1>Recipe Book</h1>
    </header>

    <main>
      <!--Welcome Page-->
      <section id="welcome">
        <h2>Welcome to the Recipe Book!</h2>
        
        <!--This is for the search bar-->
        <div class="search-bar">
          <input type="text" id="search-input" placeholder="Search for recipes..." />
          <button id="search-button">Search</button>
        </div>
      </section>  
      
      <section id="container">
        <div class="recommended-food">
          <h3>Recommended Food Ideas</h3>
          <!--Recommended food content goes here-->
        </div>
        
        <div class="recommended-cocktails">
          <h3>Recommended Cocktail Ideas</h3>
          <!--Recommended cocktail content goes here-->
        </div>



      </section>

      <!--Food recipe page-->
      <section id="food-recipes">
        <h2>Meal Recipes</h2>
        <!--Food recipes goes here-->
      </section>

      <!--Cocktail recipes page-->
      <section id="cocktail-recipes">
        <h2>Cocktail Recipes</h2>
        <!--Cocktail recipes goes here-->
      </section>

      <!--Search Page-->
      <section id="search">
        <h2>Search Recipes</h2>
        <!--Some type of search form and results-->
      </section>
    </main>

    <footer>


    </footer>
    

    <script src="./assets/javascript/script.js"></script> <!--Link Javascript File-->
  </body>
</html>
